@use 'sass:color';
@import './variables';
@import './libs/normalize';

@import './components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 568px) {
    width: calc(100vw - 40px);
    margin: 20px auto;
  }
}

.content {
  padding: 40px 0;

  @media (max-width: 568px) {
    padding: 20px 0;
  }

  &__title {
    margin: 35px 0;

    @media (max-width: 768px) {
      text-align: center;
    }
    @media (max-width: 568px) {
      font-size: 25px;
    }
    @media (max-width: 425px) {
      font-size: 20px;
    }
    @media (max-width: 375px) {
      margin: 20px 0;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 35px;
    grid-row-gap: 60px;
    @media (max-width: 1440px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1140px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1300px) {
      flex-direction: column;
      gap: 20px;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    min-height: calc(100vh - 500px);
    .content__title {
      margin: 0;
    }
    @media (max-width: 1024px) {
      max-width: 100%;
      margin: 0 auto;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    @media (max-width: 1024px) {
      font-size: 20px;
    }
    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      @media (max-width: 1024px) {
        width: 20px;
        height: 20px;
      }
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 16px;
    }

    @media (max-width: 1024px) {
      font-size: 18px;
    }
    @media (max-width: 425px) {
      span {
        display: none;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: color.adjust(#b6b6b6, $lightness: -50%);
        }
      }
      span {
        color: color.adjust(#b6b6b6, $lightness: -50%);
      }
    }
  }
  &__items {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    @media (max-width: 1024px) {
      margin-top: 15px;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    border-top: 1px solid #f4f4f4;
    padding: 30px 0;
    gap: 20px;

    @media (max-width: 1024px) {
      padding: 15px 0;
      gap: 10px;
    }
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: start;
    }
    &:last-child {
      border-bottom: 1px solid #f4f4f4;
    }
    &:first-child .cart__list::before {
      content: 'Тесто и размер:';
      position: absolute;
      top: -80px;
      left: 0;
      font-size: 18px;

      @media (max-width: 1024px) {
        font-size: 16px;
        top: -65px;
      }
      @media (max-width: 768px) {
        content: '';
      }
    }
  }
  &__image {
    width: 80px;
    height: 80px;

    img {
      max-width: 100%;
      transform: translateY(6px);
    }
  }
  &__title {
    flex: 40%;
    font-weight: 700;
    font-size: 1.28rem;
    letter-spacing: 0.01em;
    @media (max-width: 1024px) {
      flex: 30%;
      font-size: 1rem;
    }
    @media (max-width: 960px) {
      flex: 25%;
    }
    @media (max-width: 768px) {
      width: 100%;
    }
  }
  &__list {
    position: relative;
    flex: 40%;

    &-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      color: #8d8d8d;
      &:last-child {
        margin-bottom: 0;
      }
    }
    @media (max-width: 1024px) {
      flex: 30%;
      font-size: 0.9rem;
    }
    @media (max-width: 768px) {
      width: 100%;
    }
  }
  &__control {
    display: flex;

    @media (max-width: 1024px) {
      margin-left: 5px;
    }
    button {
      color: $orange;
      background-color: transparent;
      border: 2px solid $orange;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      font-size: 18px;
      font-weight: bold;
      line-height: 0;

      transition: 0.3s linear all;
      cursor: pointer;

      &:hover {
        background-color: $orange;
        color: #fff;
      }

      @media (max-width: 1024px) {
        width: 25px;
        height: 25px;
      }
    }

    &-count {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 5px;
      min-width: 22px;
      @media (max-width: 1024px) {
        margin: 0 2px;
        min-width: 15px;
        font-size: 14px;
      }
    }
  }
  &__price {
    display: flex;
    flex: 12%;
    justify-content: center;
    font-weight: 700;
    font-size: 1.3rem;
    letter-spacing: 0.01em;
    @media (max-width: 1024px) {
      font-size: 0.9rem;
    }
    @media (max-width: 960px) {
      flex: 7%;
      justify-content: start;
    }
    @media (max-width: 768px) {
      width: 100%;
    }
  }
  &__remove {
    border: none;
    background-color: transparent;
    cursor: pointer;
    svg {
      @media (max-width: 1024px) {
        width: 25px;
        height: 25px;
      }
    }
    @media (max-width: 768px) {
      display: none;
    }
  }

  &__bottom {
    margin: 50px 0;

    @media (max-width: 1024px) {
      margin: 25px 0;
    }

    &-details {
      display: flex;
      justify-content: space-between;

      @media (max-width: 468px) {
        flex-direction: column;
      }

      span {
        font-size: 22px;
        @media (max-width: 1024px) {
          font-size: 20px;
        }

        @media (max-width: 768px) {
          font-size: 18px;
        }
        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media (max-width: 468px) {
        flex-direction: column-reverse;
        gap: 10px;
        margin-top: 25px;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: color.adjust($gray-line, $lightness: -10%);

        @media (max-width: 768px) {
          padding: 10px;
          width: 160px;
        }

        span {
          color: color.adjust($gray-line, $lightness: -20%);
          font-weight: 500;
          font-weight: 600;
          @media (max-width: 768px) {
            font-size: 14px;
          }
        }

        &:hover {
          background-color: color.adjust($gray-line, $lightness: -90%);
          border-color: color.adjust($gray-line, $lightness: -90%);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;

        @media (max-width: 768px) {
          font-size: 14px;
          padding: 10px;
          width: 160px;
        }
      }
    }
  }

  &--empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    height: calc(100vh - 320px);
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

#error-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: calc(100vw - 100px);
  height: calc(100vh - 100px);
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  .error-back {
    font-size: 20px;
    border: #777777 2px solid;
    padding: 5px 15px;
    border-radius: 10px;
    transition: 0.2s linear background;

    &:hover {
      background-color: #ffdf8c;
      border: #ffdf8c 2px solid;
    }
  }
}
